# TheoCafeteria

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/theocafeteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theocafeteria/: MainActivity.kt
app/src/main/java/com/example/theocafeteria/data/model/: CartItem.kt  CartState.kt  Product.kt
app/src/main/java/com/example/theocafeteria/data/model/repository/: ProductRepository.kt
app/src/main/java/com/example/theocafeteria/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/theocafeteria/di/: TheoApplication.kt
app/src/main/java/com/example/theocafeteria/extensions/: CurrencyExtensions.kt
app/src/main/java/com/example/theocafeteria/ui/: ProductAdapter.kt  SuccessScreen.kt  Theme.kt
app/src/main/java/com/example/theocafeteria/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/theocafeteria/ui/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt
app/src/main/java/com/example/theocafeteria/ui/fragments/: ProductListFragment.kt
app/src/main/java/com/example/theocafeteria/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/example/theocafeteria/ui/product/: ProductAdapter.kt  ProductListFragment.kt
app/src/main/java/com/example/theocafeteria/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/theocafeteria/ui/theme/: Theme.kt
app/src/main/java/com/example/theocafeteria/viewmodel/: CartViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_success.xml  fragment_cart.xml  fragment_product_list.xml  item_cart.xml  item_checkout.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/theocafeteria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
